<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.czeczotka.bdd</groupId>
    <artifactId>cucumber-jvm-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cucumber-jvm-maven</name>
    <url>http://maven.apache.org</url>
    <repositories>
	<repository>
    		<id>repo.bodar.com</id>
    		<url>http://repo.bodar.com</url>
	</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>com.googlecode.totallylazy</groupId>
		    <artifactId>totallylazy</artifactId>
		    <version>1.79</version>
		</dependency>
	    <dependency>
	              <groupId>net.masterthought</groupId>
	              <artifactId>cucumber-reporting</artifactId>
	              <version>1.0.0</version>
	   </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-surefire-plugin</artifactId>
			     <version>2.18.1</version>
			     <configuration>
			        <testFailureIgnore>true</testFailureIgnore>
			         <includes>
			               <exclude>**/*Test.java</exclude>
			         </includes>
			     </configuration>
			 </plugin>
			 <plugin>
			                 <groupId>net.masterthought</groupId>
			                 <artifactId>maven-cucumber-reporting</artifactId>
			                 <version>0.0.5</version>
			                 <dependencies>
			                     <dependency>
			                         <groupId>com.googlecode.totallylazy</groupId>
			                         <artifactId>totallylazy</artifactId>
			                         <version>1.79</version>
								 </dependency>
			                 </dependencies>
			                 <executions>
			                     <execution>
			                         <id>execution</id>
			                         <phase>verify</phase>
			                         <goals>
			                             <goal>generate</goal>
			                         </goals>
			                         <configuration>
			                             <projectName>cucumber-jvm-example</projectName>
			                             <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
			                             <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
			                             <enableFlashCharts>false</enableFlashCharts>
			                             <skippedFails>true</skippedFails>
			                         </configuration>
			                     </execution>
			                 </executions>
			             </plugin>
        </plugins>
    </build>
</project>
